;; Generic Strict PHP Configuration

[php]
display_errors  =         On
display_startup_errors  = On
error_reporting =         E_ALL
memory_limit =            512M
post_max_size =           500M
upload_max_filesize =     400M
short_open_tag =          Off
default_charset =         UTF-8
max_execution_time = 	  120
log_errors =			  On
error_log = 			  /var/www/php-errors.log

[mail]
sendmail_path =           /bin/true

[date]
date.timezone =           America/Los_Angeles

extension=libevent.so
extension=mongodb.so

always_populate_raw_post_data = -1
