;; Generic Strict PHP Configuration

[php]
display_errors  =         On
display_startup_errors  = On
error_reporting =         E_ALL
memory_limit =            128M
post_max_size =           100M
upload_max_filesize =     80M
short_open_tag =          Off
default_charset =         UTF-8
log_errors =			  On
error_log = 			  /var/www/runtime/php-errors.log

[mail]
sendmail_path =           /bin/true

[date]
date.timezone =           America/Los_Angeles